bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind K resize-pane -U 10
bind J resize-pane -D 10
bind H resize-pane -L 10
bind L resize-pane -R 10

unbind %
bind g split-window -h
unbind '"'
bind v split-window -v

set -s escape-time 0
# set -g default-terminal "xterm-256color"

setw -g mouse off
setw -g mode-keys vi

set-window-option -g automatic-rename off

bind [ copy-mode
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
#bind -t vi-copy V rectangle-toggle
bind ] paste-buffer
bind Space choose-buffer

set -g base-index 1
set -g pane-base-index 1

bind S source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g default-terminal "screen-256color"

set-window-option -g xterm-keys on
