set-window-option -g mouse off
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-window-option -g xterm-keys on

set -s escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind K resize-pane -U 10
bind J resize-pane -D 10
bind H resize-pane -L 10
bind L resize-pane -R 10

bind [ copy-mode
bind ] paste-buffer
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
#bind -t vi-copy V rectangle-toggle
bind Space choose-buffer

bind S source-file ~/.tmux.conf \; display-message "Config reloaded..."
