{
    "layer": "top",
    "height": 20,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["pulseaudio", "battery", "clock", "tray"],
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "hyprland/workspaces": {
        "format": "{icon}: {windows}",
        "format-window-separator": "",
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "format": "{icon} {title:.20}",
            "on-click-window": "~/.config/waybar/scripts/focus-window.sh {address} {button}"
        }
    },
    "wlr/taskbar": {
        "format": "{name}",
        "on-click": "minimize-raise",
        "on-click-middle": "close"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%d.%m.%Y %H:%M}",
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}
