monitor=,preferred,auto,1

# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/lib/pam_kwallet_init
exec-once = /usr/bin/waybar
exec-once = /usr/bin/gammastep
exec-once = /usr/bin/nm-applet
exec-once = /usr/bin/cryptomator
exec-once = /usr/bin/nextcloud --background
exec-once = /usr/lib/geoclue-2.0/demos/agent

input {
    kb_layout = de
    kb_variant = neo

    repeat_delay = 200
}

general {
    gaps_in = 5
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(00ff99ee)

    layout = dwindle
}

decoration {
    rounding = 1
    drop_shadow = no

    blur {
        enabled = no
    }
}

animations {
    enabled = no
}

dwindle {
    pseudotile = yes
    force_split = 2
    preserve_split = yes
    no_gaps_when_only = 1
}

master {
    new_is_master = no
}

gestures {
}

misc {
    disable_hyprland_logo = yes
}

$mainMod = SUPER

bindr = $mainMod, SUPER_L, exec, wofi --show drun
bind = $mainMod, RETURN, exec, gnome-terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, X, exec, swaylock --color 404040
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen, 1
bind = ,Print, exec, grim - | wl-copy -t image/png
bind = $mainMod,Print, exec, grim -g "$(slurp)" - | wl-copy -t image/png
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioPause, exec, playerctl play-pause
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+

# Move focus with mainMod + nrtd
bind = $mainMod, n, movefocus, l
bind = $mainMod, d, movefocus, r
bind = $mainMod, t, movefocus, u
bind = $mainMod, r, movefocus, d

# Move window with mainMod + SHIFT + nrtd
bind = $mainMod SHIFT, n, movewindow, l
bind = $mainMod SHIFT, d, movewindow, r
bind = $mainMod SHIFT, t, movewindow, u
bind = $mainMod SHIFT, r, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Switch to next/previous workspace with mainMod + Tab
bind = $mainMod, Tab, workspace, e+1
bind = $mainMod SHIFT, Tab, workspace, e-1

# Switch to next empty workspace with mainMod + g
bind = $mainMod, g, workspace, empty

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, g, movetoworkspace, empty

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
